<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Parlays</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Main Page Styles */
        .nav-button, .logout-button {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }

        .nav-button:hover, .logout-button:hover {
            background-color: white;
            color: #007bff;
            border: 1px solid #007bff;
        }

        .logout-button {
            background-color: #f44336;
        }

        .logout-button:hover {
            color: #f44336;
            border: 1px solid #f44336;
        }

        /* Styles for Parlay Details */
        .parlay {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .parlay-header {
            cursor: pointer;
            padding: 15px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }

        .parlay-details {
            display: none;
            padding: 15px;
        }

        .parlay-details table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .parlay-details th, .parlay-details td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .parlay-details th {
            background-color: #333;
            color: white;
        }

        .parlay-details tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Floating Button Style */
        .float-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }

        .float-button:hover {
            background-color: #0056b3;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>NBA Stat Predictor</strong></li>
        </ul>
        <ul>
            <li><a href="/" class="nav-button">Home</a></li>
            <li><a href="/picks" class="nav-button">My Picks</a></li>
            <li><a href="/view-parlays" class="nav-button">My Parlays</a></li>
            <li><a href="/favorite" class="nav-button">Favorites</a></li>
            <li><a href="/logout" class="logout-button">Logout</a></li>
        </ul>
    </nav>

    <main class="container">
        <h1>View Parlays</h1>
        <div id="parlaysContainer">
            {% for parlay in parlays %}
            <div class="parlay" id="parlay-{{ parlay.ParlayID }}">
                <div class="parlay-header">
                    Bet: <span class="editable" id="bet-{{ parlay.ParlayID }}">${{ parlay.Bet }}</span> - 
                    Payout: <span class="editable" id="payout-{{ parlay.ParlayID }}">${{ parlay.Payout }}</span> - 
                    Picks: {{ parlay.Picks|length }}
                </div>
                <div class="parlay-details">
                    <table>
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Team</th>
                                <th>Playing Against</th>
                                <th>Over/Under</th>
                                <th>Baseline</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pick in parlay.Picks %}
                            <tr>
                                <td>{{ pick.PlayerName }}</td>
                                <td>{{ pick.Team }}</td>
                                <td>{{ pick.OpposingTeam }}</td>
                                <td>{{ pick.Prediction }}</td>
                                <td>{{ pick.Guess_Stat }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="action-buttons">
                    <button class="nav-button update-button" onclick="updateParlay('{{ parlay.ParlayID }}')">Update</button>
                    <button class="logout-button delete-button" onclick="deleteParlay('{{ parlay.ParlayID }}')">Delete</button>
                </div>
            </div>
            {% endfor %}
        </div>
        <a href="/parlays" class="float-button">Create Parlays</a>
    </main>

    <script>
        var isUpdatingParlay = false;

        $(document).ready(function() {
            $('.parlay-header').click(function() {
                // Check if updateParlay is active; if so, prevent the default action
                if (!isUpdatingParlay) {
                    $(this).next('.parlay-details').slideToggle('fast');
                }
            });
        });
        function updateParlay(parlayId) {
            // Convert static bet and payout text to editable input fields
            isUpdatingParlay = true;
            var betElement = document.getElementById('bet-' + parlayId);
            var payoutElement = document.getElementById('payout-' + parlayId);

            var betValue = betElement.innerText.replace('$', ''); // Remove $ for editing
            var payoutValue = payoutElement.innerText.replace('$', '');

            betElement.innerHTML = '<input type="number" id="betInput-' + parlayId + '" value="' + betValue + '">';
            payoutElement.innerHTML = '<input type="number" id="payoutInput-' + parlayId + '" value="' + payoutValue + '">';

            // Replace the Update button with a Confirm button
            var actionButtonsDiv = betElement.closest('.parlay').querySelector('.action-buttons');
            actionButtonsDiv.innerHTML = '<button class="nav-button confirm-button" onclick="confirmUpdate(\'' + parlayId + '\')">Confirm</button>';
        }

        function confirmUpdate(parlayId) {
            // Get the input values
            var betInput = document.getElementById('betInput-' + parlayId).value;
            var payoutInput = document.getElementById('payoutInput-' + parlayId).value;

            // Here, you would send the updated values to the server and handle the response
                    $.ajax({
                url: '/update-parlay/' + parlayId, // Your Flask route
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ bet: betInput, payout: payoutInput }), // Data to be sent to the server
                success: function(response) {
                    // Handle successful update here
                    // You might want to update the parlay's display with the new values
                    alert('Parlay updated successfully!');
                    location.reload(); // Reload the page to reflect changes or update the UI as needed
                },
                error: function(error) {
                    // Handle errors here
                    console.error('Error updating parlay:', error);
                    alert('Failed to update parlay. Please try again.');
                }
            });
            isUpdatingParlay = false;

            // Assuming the update is successful, revert the editable fields back to static text
            // var betElement = document.getElementById('bet-' + parlayId);
            // var payoutElement = document.getElementById('payout-' + parlayId);
            // betElement.innerHTML = '$' + betInput; // Revert to static text
            // payoutElement.innerHTML = '$' + payoutInput; // Revert to static text

            // // Re-add the Update and Delete buttons
            // var actionButtonsDiv = betElement.closest('.parlay').querySelector('.action-buttons');
            // actionButtonsDiv.innerHTML = '<button class="nav-button update-button" onclick="updateParlay(\'' + parlayId + '\')">Update</button>' +
            //                             '<button class="logout-button delete-button" onclick="deleteParlay(\'' + parlayId + '\')">Delete</button>'; 
        }

        function deleteParlay(parlayId) {
            // Confirm deletion with the user
            // if (confirm('Are you sure you want to delete this parlay?')) {
            //     // Find the parlay element by ID and remove it from the DOM
            //     var parlayElement = document.getElementById('parlay-' + parlayId);
            //     if (parlayElement) {
            //         parlayElement.remove();
            //         console.log('Parlay with ID:', parlayId, 'has been deleted.');
            //         // Here, you would also send a request to your server to delete the parlay from the database
            //     } else {
            //         console.error('Parlay element not found for ID:', parlayId);
            //     }
            // }
            if (confirm('Are you sure you want to delete this parlay?')) {
            // Perform an AJAX request to your Flask route for deleting
                $.ajax({
                    url: '/delete-parlay/' + parlayId, // Your Flask route
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ id: parlayId }), // Data to be sent to the server, if needed
                    success: function(response) {
                        // Handle successful deletion here
                        alert('Parlay deleted successfully!');
                        location.reload(); // Reload the page to reflect changes or directly remove the element from the DOM
                    },
                    error: function(error) {
                        // Handle errors here
                        console.error('Error deleting parlay:', error);
                        alert('Failed to delete parlay. Please try again.');
                    }
                });
            }
        }
    </script>
</body>
</html>